{
  "name": "progetto-typescript-di-vincenzo-sorrentino",
  "version": "1.0.0",
  "description": "Bonus for Startup",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "author": "Vincenzo Sorrentino",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
